# AsObservable

./: .gitignore  AsObservable.sln  ObservableGenerators.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml  main.yml
AsObservable/: AsObservable.csproj  EventAsObservableGenerator.cs  TextIndentAdder.cs  TypeCollectionToObservableGenerator.cs  TypeToObservablesGenerator.cs
AsObservable.Tests/: AsObservable.Tests.csproj  ClassEventsToObservablesGeneratorSampleClass.cs  ClassEventsToObservablesGeneratorTest.cs  EventAsObservableGeneratorSampleClass.cs  EventAsObservableGeneratorTest.cs  SampleClass.cs  TypeCollectionToObservableGeneratorSampleClass.cs  TypeCollectionToObservableGeneratorTest.cs
